PORT=5000
CLIENT_URL=http://localhost:5173
API_URL=http://localhost:5000

DATABASE_URL=abcdefg@aws-1-eu-central-1.pooler.supabase.com:1234/postgres

UPSTASH_REDIS_REST_UR=https://warm-porpoise-31903.upstash.io
UPSTASH_REDIS_REST_TOKEN=XyexampleU2YTUwZexampleMDMexample

GOOGLE_CLIENT_ID=1234567890.apps.googleusercontent.com
GOOGLE_SECRET=GOCSPX-abcdefg
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

JWT_SECRET=password12345password12345password12345password12345password12345
JWT_EXPIRATION=15m

CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=1234567890
CLOUDINARY_API_SECRET=janfk1example93bkj

